SomethingExplosive 4.4
======================

Features
--------
* Based off Android 4.4_r1.2
* VoicePlus - Google Voice integration into any SMS app
* Bluetooth LE - Support for lower energy Bluetooth devices
* Source-built kernel - module loading support
* Torch - Use your phone's LED as a flashlight 
* Custom wallpapers - Pick them from the wallpapers menu!
* NTFS Support - mount NTFS drives with an OTG cable
* Koush's Superuser - Control root access with ease!
* Busybox - helpful tools for terminal manipulation
* Wireless and USB tethering - use your phone as your internet connection
* SMS Security - Modify the amount of outgoing SMS messages allowed per 15 min
* PrivacyGuard - Prevent applications from accessing personal data
* Extended Power Menu - Reboot, Recovery, and Bootloader access from the power menu
* Customized QuickSettings Toggles (WiFi and Bluetooth) - no more long press to toggle

Features to add
---------------
* More QuickSettings Toggles - Data, Sync

Credit also goes to:
---------------
* CyanogenMod
* SlimRoms
* Google/AOSP
* All the contributors of these projects!

