SomethingExplosive 4.2.2
========================

Features
--------
* Built straight off the AOSP/SoMeX source, based off 4.2.2_r1.2
* Patched for both master-key security exploits.
* Superuser baked-in (koush)
* Busybox from source (CM)
* Wireless and USB tethering (CM)
* SIP phone support (CM)
* Gesture keyboard support (SoMeX)
* SMS Security - Limit amount of outgoing SMS messages per 15 min (lithid)
* PrivacyGuard - Prevent applications from accessing personal data (cyanogen/slimroms)
* T9 Dialer - Search for contacts from phone dialpad (CM/Danesh)
* Customized/Cleaned Home screen (SoMeX)
* Extended Power Menu (DvTonder)
* Customized QuickSettings Toggles (WiFi and Bluetooth) (something15525)
* 720p video recording (grouper) (CM)
* Stock AOSP Email app included (SoMeX)
* Lean and Mean!

What I'm working on
-------------------
<table>
  <tr>
    <th>Feature</th><th>Repo</th><th>Commit?</th><th>Credit</th><th>Status</th><th>Testing</td>
  </tr>
  <tr>
    <td>Integrate gesture keyboard</td><td>SoMeX</td><td>f8931aa078</td><td>AOSP</td><td>Completed</td><td>Completed</td>
  </tr>
  <tr>
    <td>SoMeX kernel</td><td>Depends</td><td>N/A</td><td>AOSP</td><td>Not Started</td><td>Incomplete</td>
  </tr>
  <tr>
    <td>T9 Dialer</td><td>Phone<br>Contacts</td><td>d555f21ad1<br>b5f105d21a</td><td>CyanogenMod</td><td>Completed</td><td>Completed</td>
  </tr>
  <tr>
    <td>Quick Reply</td><td>Mms</td><td>N/A</td><td>CyanogenMod</td><td>Not Started</td><td>Incomplete</td>
  </tr>
  <tr>
    <td>Mark as Read</td><td>Mms</td><td>N/A</td><td>CyanogenMod</td><td>Not Started</td><td>Incomplete</td>
  </tr>
  <tr>
    <td>Sync Toggle</td><td>frameworks</td><td>N/A</td><td>CyanogenMod</td><td>Not Started</td><td>Incomplete</td>
  </td>
  <tr>
    <td>Data Toggle</td><td>frameworks</td><td>N/A</td><td>CyanogenMod</td><td>Not Started</td><td>Incomplete</td>
  </tr>
  <tr>
    <td>Orientation Lock</td><td>frameworks</td><td>dad9e9dad2</td><td>SoMeX</td><td>Reverted (Stalled)</td><td>Failure</td>
  </tr>
  <tr>
    <td>Add Functionality</td><td>Calculator</td><td>bf41e8e344<br>0e063eae34<br>e5983998d5</td><td>CyanogenMod</td><td>Reverted (Stalled)</td><td>Incomplete</td>
  </tr>
  <tr>
    <td>Swipe to switch</td><td>frameworks</td><td>6bbe7b78b9 (CM)</td><td>CyanogenMod</td><td>Started (Stalled)</td><td>Incomplete</td>
  </tr>
  <tr>
    <td>PrivacyGuard</td><td>frameworks<br>Settings</td><td>3868ffe962<br>d6df4422b0<br>8af3fad8a6<br>734f6e0481<br>ffae1c1b17<br>5be4bde2bb<br>9630932547<br>d9b1c64e99<br>c84a556af7<br>0ec56d81bf<br>753be80b1c<br>560416446c<br>b9980c12c5<br>4bfde18601<br>748f39eb85</td><td>cyanogen<br>slimroms</td><td>Completed</td><td>Completed</td>
  </tr>
  <tr>
    <td>SMS Security</td><td>Settings</td><td>1c461145f1<br>845c550bed<br>59a206a743</td><td>lithid</td><td>Completed</td><td>Completed</td>
  </tr>

</table>
